------------------------------------------------------------------------------------------------------

criterion = nn.BCEWithLogitsLoss().to(device)

100%|██████████| 59/59 [02:47<00:00,  2.84s/it]
Confusion Matrix:
[[540   8]
 [ 75   3]]
Epoch 10/10, Train Loss: 13.8157, Train Accuracy: 0.9032
Epoch 10/10, Val Accuracy: 0.8674, Precision: 0.2727, Recall: 0.0385, AUC: 0.6712, Avg Metric: 0.3274

------------------------------------------------------------------------------------------------------

criterion = nn.BCEWithLogitsLoss(pos_weight=class_weights).to(device)

100%|██████████| 59/59 [02:47<00:00,  2.84s/it]
Confusion Matrix:
[[548   0]
 [ 78   0]]
Epoch 7/10, Train Loss: 54.4055, Train Accuracy: 0.8479
Epoch 7/10, Val Accuracy: 0.8754, Precision: 0.0000, Recall: 0.0000, AUC: 0.4683, Avg Metric: 0.1561
Early stopping triggered

------------------------------------------------------------------------------------------------------

criterion = FocalLoss(class_weights=class_weights, device=device).to(device)

100%|██████████| 59/59 [02:47<00:00,  2.84s/it]
Confusion Matrix:
[[548   0]
 [ 78   0]]
Epoch 6/10, Train Loss: 815.0047, Train Accuracy: 0.8750
Epoch 6/10, Val Accuracy: 0.8754, Precision: 0.0000, Recall: 0.0000, AUC: 0.5000, Avg Metric: 0.1667
Early stopping triggered

------------------------------------------------------------------------------------------------------

criterion = nn.BCEWithLogitsLoss().to(device)
# with _initialize_parameters()

100%|██████████| 59/59 [02:46<00:00,  2.83s/it]
Confusion Matrix:
[[548   0]
 [ 78   0]]
Epoch 8/10, Train Loss: 27.9350, Train Accuracy: 0.8691
Epoch 8/10, Val Accuracy: 0.8754, Precision: 0.0000, Recall: 0.0000, AUC: 0.4822, Avg Metric: 0.1607
Early stopping triggered


------------------------------------------------------------------------------------------------------